// Mixins in here

.custom-button (@font-color, @button-bg) {
    display: flex;
    background-color: @button-bg;
    color: @font-color;
    font-size: 2rem;
    justify-content: center;
    width: 80%;
    padding: 1.7rem 0;
    border-radius: 1.5rem;

}
