// Navigation Styles here

#border {
    margin: 0 auto;
    width: 85%;
    border-bottom: 2px dashed @navigation-border;

    #nav {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 0;

        @media @mobile {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 50%;
            align-items: center;
            font-size: 1.6rem;
        }
    }
}
